<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel_jpa.view.CheckinCreatorController">
   <children>
      <VBox spacing="7.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <SplitPane dividerPositions="0.29842342342342343, 0.579954954954955" prefHeight="406.0" prefWidth="890.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
              <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="81.0" layoutY="65.0" prefHeight="200.0" prefWidth="100.0" spacing="7.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Clients:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="addBtn" mnemonicParsing="false" text="+" />
                                    <Button fx:id="removeBtn" mnemonicParsing="false" text="-" />
                                 </children>
                              </HBox>
                              <ListView fx:id="clientsList" prefHeight="410.0" prefWidth="251.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="234.0" prefWidth="361.0">
                     <children>
                        <VBox layoutX="71.0" layoutY="68.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label text="Settlement Date:" />
                              <DatePicker fx:id="settlementDate" />
                              <Label layoutX="10.0" layoutY="10.0" text="Release Date:" />
                              <DatePicker fx:id="releaseDate" layoutX="10.0" layoutY="25.0" />
                              <Label layoutX="10.0" layoutY="50.0" text="State:" />
                              <ChoiceBox fx:id="stateChoice" prefWidth="150.0" />
                              <Label layoutX="10.0" layoutY="50.0" text="Note:" />
                              <TextArea fx:id="noteField" prefHeight="288.0" prefWidth="232.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="7.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="7.0">
                                 <children>
                                    <Label text="Places:" />
                                    <TextField fx:id="placesField" />
                                 </children>
                              </HBox>
                              <TableView fx:id="roomsTable" prefHeight="399.0" prefWidth="359.0">
                                <columns>
                                  <TableColumn fx:id="roomColumn" prefWidth="75.0" text="Room" />
                                  <TableColumn fx:id="placesColumn" prefWidth="75.0" text="Places" />
                                    <TableColumn fx:id="comfortableColumn" prefWidth="75.0" text="Comfortable" />
                                    <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel" />
                  <Button fx:id="createBtn" mnemonicParsing="false" text="Create" />
                  <Label text="Total:">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="totalField" editable="false" prefHeight="25.0" prefWidth="104.0" />
                  <Label layoutX="155.0" layoutY="10.0" text="\$">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
